body
  font-family: var(--font-poppins)
  font-size: 16px
  color: var(--color-black)

  height: 100vh

  background: var(--color-one)
  //background-image: linear-gradient(135deg, var(--color-one) 0%, var(--color-two) 100%)
  background-repeat: no-repeat

  overflow-x: hidden


.separator
  margin-top: 100px
  width: 50vw
  &.small-separator
    margin-top: 70px

.lottie
  width: 100%
  &.lottie-small
    max-width: 400px
    margin: 0 auto

.small
  font-style: italic
  font-size: .8rem

.btn
  display: inline-block
  padding: 6px 14px 4px 14px
  margin-right: 8px

  font-weight: bold
  font-family: var(--font-indie)
  line-height: 1

  color: var(--color-green)
  background: rgba(0, 128, 101, .1)
  border-radius: 30px

  transition: all var(--transition-duration)

  &:hover
    background: rgba(0, 128, 101, .2)
  &:last-child
    margin-right: 0