.polygon
  width: 100px
  height: 57.735px

  background: var(--color-polygon)
  color: var(--color-white)
  font-family: var(--font-fredoka)
  font-size: 1.4rem

  position: absolute

  display: flex
  justify-content: center
  align-items: center

  animation: floating 6s ease-in-out infinite

  &.reverse
    background: var(--color-green)
    &::before, &::after
      border-bottom-color: var(--color-green)
      border-top-color: var(--color-green)

  &.blur
    filter: blur(4px)

  &.smooth-blur
    filter: blur(2px)

  &::before
    content: ""

    position: absolute
    top: -28.8675px
    left: 0

    width: 0
    height: 0

    border-left: 50px solid transparent
    border-right: 50px solid transparent
    border-bottom: 28.8675px solid var(--color-polygon)

  &::after
    content: ""

    position: absolute
    bottom: -28.8675px
    left: 0

    width: 0
    height: 0
    
    border-left: 50px solid transparent
    border-right: 50px solid transparent
    border-top: 28.8675px solid var(--color-polygon)

@keyframes floating
  0%
    transform: translatey(0px)
  50%
    transform: translatey(-20px)
  100%
    transform: translatey(0px)
