@media screen and (max-width: 1024px)
  // TEMPLATE
  .grid
    grid-template-columns: repeat(1, 1fr)
    grid-gap: 20px
  .col-responsive-first
    grid-row: 1
  
  // HOME
  .polygon-react
    left: 5% !important
  .polygon-design
    bottom: 20% !important
    left: 20% !important
  .polygon-agile
    right: 4% !important
  .polygon-vuejs
    right: 10% !important

@media screen and (max-width: 768px)
  // NAV
  .nav
    display: block !important
    background: var(--color-one) !important
    padding: 0 !important
    transition: background var(--transition-duration)
    .nav-mobile 
      display: flex !important
    a
      margin-right: 0 !important
      &:not(.nav-home):not(.nav-hamburger)
        transform: translateX(-101%)
        background: var(--color-black) !important
        color: var(--color-white) !important
    &.active
      height: 100vh !important
      background: var(--color-black) !important
      a
        &.nav-home
          background: var(--color-black) !important
          color: var(--color-white) !important
        &.nav-hamburger span, &.nav-hamburger span::before, &.nav-hamburger span::after
          background: var(--color-white) !important
        &:not(.nav-home):not(.nav-hamburger)
          transform: translateX(0)
        &:hover, &.router-link-active
          border-color: var(--color-white)


@media screen and (max-width: 425px)
  // HOME
  .itsme
    font-size: 3rem !important

@media screen and (max-width: 320px)
  // HOME
  .itsme
    font-size: 2rem !important
  .polygon
    display: none !important
