.grid
  width: 50vw
  display: grid
  grid-template-columns: repeat(2, 1fr)
  grid-gap: 80px
  grid-auto-rows: minmax(100px, auto)

.content
  padding: calc(var(--menu-height) + 80px) calc(1vw + 12px)
  display: flex
  justify-content: flex-start
  align-items: center
  flex-direction: column

  height: 100vh

  position: relative
  
  .col
    display: flex
    justify-content: center
    flex-direction: column
  
  p
    line-height: 2
    text-align: justify
    margin-bottom: 20px
    &:last-child
      margin-bottom: 0

  h1
    margin: 0 auto 20px auto
    
    line-height: 1
    border-bottom: 6px solid var(--color-green)
  
  .sub-title
    font-family: var(--font-dancing)
    font-size: 1.5rem
    position: relative
    span
      color: var(--color-green)
      font-size: 4rem
      position: absolute
      top: -20px
      left: -30px
      &:last-child
        left: auto
        right: -30px
        top: -30px
        transform: rotate(180deg)

  h2
    margin-bottom: 10px


.design-circle
  width: 100vw
  height: 100vw
  border-radius: 32% 68% 45% 55% / 49% 35% 65% 51% 

  background: var(--color-two)
  opacity: .2

  position: fixed
  bottom: -40%
  left: -10%
  z-index: -1

  animation: rotate 60s linear infinite

@keyframes rotate
  to
    transform: rotate(360deg)

.tag
  display: inline-block
  padding: 2px 12px
  border-radius: 30px

  font-size: .7rem
  color: var(--color-white)

  background: rgba(26, 26, 26,1)
