
:root
  // FONTS
  --font-dancing: 'Dancing Script', cursive
  --font-fredoka: 'Fredoka One', cursive
  --font-indie: 'Indie Flower', cursive
  --font-another: 'Just Another Hand', cursive
  --font-poppins: 'Poppins', sans-serif
  --font-righ: 'Righteous', cursive
  --font-sacra: 'Sacramento', cursive

  // COLORS
  --color-one: #fdfcfb
  --color-two: #e2d1c3
  --color-three: #96c4c9
  --color-four: #6e8fc1

  --color-green: #008065
  --color-black: #1A1A1A
  --color-white: #F1F1F1

  --color-polygon: var(--color-black)

  // GLOBAL
  --menu-height: 5vh
  --transition-duration: .3s
